<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>



<!--

Copyright 2012 Benjamin Eltzner
Copyright 2012 Adam Reichold

This file is part of qpdfview.

qpdfview is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 2 of the License, or
(at your option) any later version.

qpdfview is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with qpdfview.  If not, see <http://www.gnu.org/licenses/>
.

This file is additionally licensed under the Creative Commons Attribution-ShareAlike 3.0 Unported (CC-BY-SA) license. The full text of the license can be found at https://creativecommons.org/licenses/by-sa/3.0/legalcode

-->
<html>

<head>
    <title>Ajuda</title>
</head>

<body>

<h2><a name="top">Ajuda</a></h2>

<h4>Índice</h4>
<ol>
    <li><a href="#mainmenu">Menu principal</a></li>
    <ol>
        <li><a href="#file">Arquivo</a></li>
        <li><a href="#edit">Editar</a></li>
        <li><a href="#view">Visualizar</a></li>
        <li><a href="#tabs">Abas</a></li>
        <li><a href="#bookmarks">Marcadores</a></li>
        <li><a href="#help">Ajuda</a></li>
    </ol>
    <li><a href="#mainview">Visualização principal</a></li>
    <li><a href="#auxiliaryviews">Visualizações auxiliares</a></li>
    <li><a href="#settings">Configurações</a></li>
    <ol>
    	<li><a href="#behaviorsettings">Configurações da aparência</a></li>
    	<li><a href="#graphicssettings">Configurações dos gráficos</a></li>
    	<li><a href="#interfacesettings">Configurações da interface</a></li>
    	<li><a href="#shortcutsettings">Configurações dos atalhos</a></li>
    	<li><a href="#modifiersettings">Configurações do modificador</a></li>
    </ol>
</ol>

<h4>Introdução</h4>

<p><em>qpdfview</em>O qpdfview é um leitor ou visualizador de documentos com
abas.  Utiliza o Poppler para o suporte a PDF, a biblioteca Libspectre para
o suporte a PS, o DjVuLibre para o suporte a DjVu, o CUPS para o suporte a
impressão e QT Toolkit para a sua interface gráfica.</p>

<p>Por favor, consulte a página do manual para obter mais informações sobre as
opções de linha de comando e sobre os arquivos de configuração.</p>

<h3><a name="mainmenu">Menu principal</a> <a href="#top">&uarr;</a></h3>

<h4><a name="file">Arquivo</a> <a href="#top">&uarr;</a></h4>

<ul>
    <li><b>Abrir...</b> Abre uma janela de diálogo que permite selecionar um arquivo
a ser aberto na aba atual. Se não houver nenhuma aba, o arquivo será aberto
em uma nova aba.</li>
    <li><b>Abrir em nova aba...</b> Abre uma janela de diálogo que permite
selecionar os arquivos a serem abertos em novas abas.</li>
    <li><b>Recentemente utilizado</b> Contém uma lista dos arquivos recentemente
utilizados (se esta opção estiver ativada nas configurações).</li>
    <li><b>Atualizar</b> Recarrega o arquivo exibido na aba atual.</li>
    <li><b>Salvar</b> Salva as alterações nas anotações e nos campos do formulário
no arquivo exibido na guia atual.</li>
    <li><b>Salvar como...</b> Abre uma janela de diálogo que permite salvar o
arquivo exibido na aba atual, incluindo as alterações nas anotações e no
formato.</li>
    <li><b> Salvar cópia ... </b> Abre uma janela de diálogo que permite salvar uma
cópia não modificada do arquivo exibido na guia atual.</li>
    <li><b>Imprimir...</b> Abre uma janela diálogo que permite imprimir o arquivo
exibido na aba atual.</li>
    <li><b>Sair</b> Fecha todas as abas e encerra o programa.</li>
</ul>

<h4><a name="edit">Editar</a><a href="#top">&uarr;</a></h4>

<ul>
    <li><b>Próxima/Anterior/Primeira/Última página</b> Pula para a
próxima/anterior/primeira/última página do documento.</li>
    <li><b>Ir para a página...</b> Abre uma janela diálogo que permite inserir uma
página para ser exibida na aba atual.</li>
    <li><b>Pular para trás/para frente</b> Pula para trás ou pula para frente no
histórico da página em exibição.</li>
    <li><b> Pesquisar ... </b> Abre a área de pesquisa abaixo da tela principal. A
pesquisa inicia automaticamente dois segundos após a última alteração do
termo de pesquisa ou é iniciada manualmente pressionando a tecla Enter. Se a
tecla modificadora Shift for mantida pressionada quando a tecla Enter for
pressionada, a pesquisa será iniciada em todas as abas, em vez de apenas na
aba atual. (Este efeito é revertido se a área de pesquisa estendida estiver
ativada nas configurações.)</li>
    <li><b>Encontrar anterior/próximo</b> Pula para a ocorrência anterior ou pula
para a próxima ocorrência do termo pesquisado no documento.</li>
    <li><b>Cancelar a pesquisa </b> Cancela a pesquisa em execução no momento e
fecha a a área de pesquisa.</li>
    <li><b>Copiar para a área de transferência </b> Se esta opção estiver marcada, o
programa aguardará o arrastamento de um quadro para copiar textos ou
imagens.</li>
    <li><b>Adicionar anotações</b> Se esta opção estiver marcada, programa irá
esperar um tempo para que um quadro seja arrastado para adicionar anotações.</li>
    <li><b>Configurações...</b> Abre uma janela de diálogo que permite alterar as
configurações. O botão chamado de 'Padrão' irá reverter todas as
configurações em todas as abas para os seus valores padrões. O botão chamado
'Padrão na aba atual' irá reverter apenas as configurações na aba atual para
os seus valores padrões.</li>
</ul>

<p>A <em>página atual</em> pode ser alterada inserindo a página desejada no
campo de texto na barra de ferramentas de edição, que pode ser focada
utilizando as teclas Ctrl + K e pressionando a tecla Enter.</p>

<h4><a name="view">Visualização</a><a href="#top">&uarr;</a></h4>

<ul>
    <li><b>Contínuo</b> Determina se todas as linhas do leiaute da página estão
visíveis ao mesmo tempo.</li>
    <li><b>Duas páginas</b> Determina se o leiaute da página utiliza duas colunas.</li>
    <li><b>Duas páginas com capa</b> Determina se o leiaute da página utiliza duas
colunas com uma quebra após a capa.</li>
    <li><b>Várias páginas</b> Determina se o leiaute da página utiliza várias
colunas. O número de colunas pode ser alterado na janela de diálogo de
configurações.</li>
    <li><b>Da direita para a esquerda</b> Determina como as páginas são organizadas
em leiautes com várias páginas por linha.</li>
    <li><b>Ampliar</b> Aumenta o fator da escala em 10%. O fator da escala máximo é
de 5000%.</li>
    <li><b>Reduzir</b> Diminui o fator da escala em 10%. O fator da escala mínimo é
10%.</li>
    <li><b>Tamanho original</b> Redefine o fator da escala para 100%.</li>
    <li><b>Ajustar à largura da página</b> Determina o fator da escala para que
todas as páginas se ajustem totalmente na visualização principal
horizontalmente.</li>
    <li><b>Ajustar ao tamanho da página</b> Determina o fator da escala para que
todas as páginas se ajustem totalmente na visualização principal horizontal
e verticalmente.</li>
    <li><b>Girar para a esquerda</b> Gira as páginas para a esquerda no sentido
anti-horário em 90 graus.</li>
    <li><b>Girar para a direita</b> Gira as páginas para a direita no sentido
horário em 90 graus.</li>
    <li><b>Inverter as cores</b> Determina se as páginas são renderizadas com as
cores invertidas.</li>
    <li><b>Converter para a escala de cinza</b> Determina se as páginas são
convertidas em tons de cinza após a renderização.</li>
    <li><b>Remover as margens</b> Permite a remoção de margens vazias da página após
a renderização.</li>
    <li><b>Composição</b> Ativa a composição da página renderizada com a cor do
papel para ajustar o fundo dos documentos digitalizados.</li>
    <li><b>Barras de ferramentas</b> Este menu contém uma lista de barras de
ferramentas disponíveis para acessar ações utilizadas com frequência.</li>
    <li><b>Barras ou Docas</b> Este menu contém uma lista de barras ou docas
disponíveis para exibir as informações suplementares.</li>
    <li><b>Fontes...</b> Abre uma janela de diálogo que exibe uma lista de fontes
que são utilizadas no documento.</li>
    <li><b>Tela cheia</b> Alterna o modo de visualização de tela cheia, ou seja, a
janela é exibida maximizada e sem decorações.</li>
    <li><b>Apresentação...</b> Entra no modo de apresentação que pode ser mantido
pressionando a tecla F12 ou escapar (escape ou esc). A tecla início (home) é
utilizada para exibir a primeira página e a tecla fim (end) é utilizada para
exibir a última página. As teclas de seta para a direita, seta para baixo,
espaço e página para baixo (page down) pulam para a próxima página. As
teclas de seta para a esquerda, seta para cima, retroceder (backspace) e a
página para cima (page up) pulam para a página anterior. Pressionar controle
(control) e retornar (enter ou return) volta para a página anterior ao
último pulo.</li>
</ul>

<p>O <em>fator da escala</em> pode ser alterado inserindo a porcentagem
desejada no campo de texto na barra de ferramentas da visualização, que pode
ser focada utilizando as teclas Ctrl + L e pressionando a tecla Enter.</p>

<h4><a name="tabs">Abas</a> <a href="#top">&uarr;</a></h4>

<ul>
    <li><b>Aba Anterior ou a Próxima Aba </b> Torna a aba anterior ou torna a
próxima a aba, na aba atual. Alterna para a última aba ou alterna para a
primeira aba se a primeira ou última aba for a aba atual.</li>
    <li><b>Fechar a aba</b> Fecha a aba atual.</li>
    <li><b>Fechar todas as abas</b> Fecha todas as abas abertas.</li>
    <li><b>Fechar todas as abas exceto a atual</b> Fecha todas as abas e mantém
aberta a aba atual.</li>
    <li><b>Fechado recentemente</b> Contém uma lista das abas fechadas recentemente
(se esta opção estiver ativada nas configurações).</li>
</ul>

<p>Este menu contém uma lista de todas as abas que podem ser criadas na aba
atual clicando no item do menu correspondente. As abas também podem ser
fechadas clicando com o botão do meio. As nove primeiras abas também podem
ser ativadas mantendo pressionada a tecla modificadora Alt e pressionando
simultanemanete as teclas numérias de um a nove.</p>

<h4><a name="bookmarks">Marcadores</a> <a href="#top">&uarr;</a></h4>

<ul>
    <li><b>Marcador anterior</b> Pula para o marcador (favorito) mais próximo antes
da página atual.</li>
    <li><b>Próximo marcador</b> Pula para o marcador (favorito) mais próximo após a
página atual.</li>
    <li><b>Adicionar um marcador</b> Adiciona um marcador (favorito) para o arquivo
e a página atuais.</li>
    <li><b>Remover o marcador</b> Remove o marcador (favorito) para o arquivo e a
página atuais.</li>
    <li><b>Remover todos os marcadores</b> Remove todos os marcadores (favoritos).</li>
    <li><b>Abrir</b> Abre o arquivo correspondente na aba atual. Se não houver aba,
o arquivo será aberto em uma nova aba.</li>
    <li><b>Abrir em uma nova aba</b> Abre o arquivo correspondente em uma nova aba.</li>
    <li><b>Pular para página</b> Pula para a página correspondente se o arquivo
correspondente já estiver aberto. Caso contrário, o arquivo correspondente
será aberto em uma nova aba.</li>
</ul>

<h4><a name="help">Ajuda</a> <a href="#top">&uarr;</a></h4>

<ul>
	<li><b>Conteúdo</b> Exibe este documento.</li>
	<li><b>Sobre</b> Exibe a versão do programa.</li>
</ul>

<h3><a name="mainview">Menu principal</a> <a href="#top">&uarr;</a></h3>

<p>A tecla de retrocesso (backspace ou bksp)  pula para a página anterior e a
tecla de espaço (space) pula para a página seguinte. A tecla inicial (home)
pula para a primeira e a tecla final (end) pula para a última página. As
teclas de seta, página acima (page up) e página abaixo (page down) rolam a
janela de visualização. Pressionar a tecla controle (control) e retornar
(enter) pula para a página antes do último pulo.</p>

<p>Utilizando a roda do mouse para cima e para baixo. Segurando a tecla
<b>ALT</b> enquanto utiliza a roda do mouse rola para a esquerda ou rola
para a direita. Segurar a tecla <b>CTRL</b> enquanto utiliza a roda do mouse
redimensiona o documento. Segurar  a tecla <b>SHIFT</b> enquanto utiliza a
roda do mouse gira o documento. (As teclas modificadoras do teclado podem
ser alteradas na janela de diálogo de configurações.) Clique e segure o
botão do meio do mouse para selecionar um retângulo para ampliar ou reduzir.</p>

<p>Os links são realçados ou destacados pelas bordas em cor vermelha (se esta
opção estiver ativada nas configurações). Clique com o botão esquerdo do
mouse em um link para exibir a página vinculada ou abra o endereço de URL
vinculado no navegador de internet padrão (se esta opção estiver ativada nas
configurações). Clique com o botão direito do mouse em um link para exibir a
página vinculada em uma nova aba. Passar o cursor do mouse sobre um link
exibe o seu destino como uma dica de ferramenta.</p>

<p>Os campos do formulário são realçados ou destacados por bordas em cor azul
(se esta opção estiver ativada nas configurações). Clique com o botão
esquerdo do mouse em um campo do formulário para editar o seu
conteúdo. Passar o cursor do mouse sobre um campo de formulário exibe o seu
nome como uma dica de ferramenta.</p>

<p>A fonte de uma posição no documento pode ser aberta no editor de fontes
utilizando o menu de contexto que opcionalmente contém um item para o
primeiro nó correspondente do <em>SyncTeX</em>.</p>

<p>Para <em>copiar os textos ou as imagens</em>, mantenha pressionado a tecla
<b>SHIFT</b>, clique e mantenha pressionado o botão esquerdo do mouse e
arraste para fazer a seleção ao redor da área a ser copiada. Uma vez que o
botão do mouse é liberado, uma janela de diálogo é exibida, ela permite
selecionar se deseja copiar os textos ou as imagens para a área de
transferência.</p>

<p>Para <em>adicionar as anotações</em>, mantenha pressionada a tecla
<b>CTRL</b>, clique e mantenha pressionado o botão esquerdo do mouse e
arraste para fazer a seleção ao redor da região a ser anotada. Uma vez que o
botão do mouse é liberado, uma janela de diálogo é exibida, ela permite
selecionar se deseja adicionar um texto ou realçar as anotações. Clique com
o botão esquerdo para <em>editar as anotações</em>. Clique com o botão
direito do mouse para <em>remover as anotações</em>. (Adicionar ou remover
as anotações requer a versão 0.20.1 ou superior da biblioteca Poppler.)
Passar o cursor do mouse sobre uma anotação exibe seu conteúdo como uma dica
de ferramenta.</p>

<p>Para <em>ampliar a seleção</em>, mantenha pressionada a tecla <b>SHIFT</b> e
<b>CTRL</b>, clique e mantenha pressionado o botão esquerdo do mouse e
arraste para fazer a seleção ao redor da região a ser ampliada.</p>

<p>A <em>visibilidade da ferramenta e das barras de menus</em> pode ser
alternada utilizando atalhos de teclado configuráveis cujos valores padrão
são "Shift + Alt + T" e "Shift + Alt + M".</p>

<h3><a name="auxiliaryviews">Visualizações auxiliares</a> <a
href="#top">&uarr;</a></h3>

<p>A <em>visualização de tópicos</em> exibe uma visão geral do conteúdo do
documento. Um clique com o botão esquerdo em uma entrada pula para a
respectiva página na visualização principal. O menu de contexto pode ser
utilizado para expandir ou recolher todos os itens abaixo do item
selecionado.</p>

<p>A visualização de estrutura de tópicos também pode ser navegada utilizando o
teclado e a roda do mouse. Pressionar a tecla Shift e utilizar as teclas
Para cima ou Para baixo irá rolar a visualização. Pressionar a tecla Shift e
utilizar as teclas Esquerda ou Direita irá recolher ou expandir
completamente um nível de itens abaixo do item selecionado. Manter a tecla
Control pressionada e utilizar as teclas Esquerda ou Direita irá recolher ou
expandir completamente o item selecionado e seus filhos. Manter a tecla
Shift pressionada e utilizar a roda do mouse irá mudar o item
selecionado. Manter a tecla Control pressionada e utilizar a roda do mouse
irá expandir ou reduzir o item selecionado.</p>

<p>A <em>visualização de propriedades</em> exibe as informações adicionais
contidas no documento.</p>

<p>A <em>visualização de miniaturas</em> exibe versões menores das páginas do
documento. Um clique com o botão esquerdo em uma entrada pula para a
respectiva página na visualização principal.</p>

<p>A <em>visualização dos marcadores/ favoritos</em> exibe os marcadores ou
favoritos relacionados ao documento exibido na aba atual. O menu de contexto
contém as entradas para ir para o marcador anterior, para ir para o marcador
seguinte ou para adicionar outros marcadores. O menu de contexto de cada
entrada também contém as entradas para editar ou excluir os marcadores.</p>

<p>Se estiver ativado nas configurações, a <em>área de pesquisa estendida</em>
exibe uma visão geral contendo os resultados de todas as pesquisas
realizadas em todas as abas. Também exibe o texto em torno de um resultado
com o termo da pesquisa sendo enfatizado ou destacado. Clicar em um
resultado abre a aba correspondente e pula para a sua posição.</p>

<h3><a name="settings">Configurações</a> <a href="#top">&uarr;</a></h3>

<h4><a name="behaviorsettings">Configurações de comportamento</a> <a
href="#top">&uarr;</a></h4>

<ul>
    <li><b>Abrir o URL</b> Determina se os links para os endereços de URL são
abertos no navegador de internet padrão.</li>
    <li><b>Atualização automática</b> Determina se os arquivos são recarregados
automaticamente se forem alterados no disco.</li>
    <li><b>Rastrear os utilizados recentemente</b> Se esta opção estiver ativada nas
configurações, um menu do utilizado recentemente estará disponível e irá
listar quantos arquivos foram utilizados recentemente, conforme definido na
opção "Contagem de utilizados recentemente". (A ativação ocorrerá após o
reinício do programa.)</li>
    <li><b>Listar as abas recentemente fechadas</b> Se esta opção estiver ativada
nas configurações, um menu fechado recentemente estará disponível e listará
quantas abas foram fechadas recentemente como definido na opção "Listar a
quantidade de abas fechadas". Manter as abas disponíveis pode aumentar
consideravelmente o uso da memória RAM. (A ativação ocorrerá após o reinício
do programa.)</li>
    <li><b>Restaurar as abas</b> Se esta opção estiver ativada nas configurações, as
abas e as suas propriedades são salvas ao finalizar o programa e são
restauradas na reinicialização.</li>
    <li><b>Restaurar os marcadores:</b> Se esta opção estiver ativada nas
configurações, os marcadores ou favoritos são salvos ao finalizar o programa
e são restaurados na reinicialização.</li>
    <li><b>Restaurar as configurações por arquivo</b> Se esta opção estiver ativada,
as configurações por arquivo são salvas ou são restauradas nas abas de
abertura ou nas abas de fechamento.</li>
    <li><b>Intervalo para salvar o banco de dados</b> O intervalo de tempo após o
qual as abas, os marcadores ou as configurações por arquivo são salvas no
banco de dados.</li>
    <li><b>Sincronizar a apresentação </b> Se esta opção estiver ativada nas
configurações, a tela principal pode ser utilizada para controlar a tela de
apresentação.</li>
    <li><b>Tela de apresentação</b> O índice da tela para exibir a tela de
apresentação.</li>
    <li><b>Sincronizar a exibição da estrutura de tópicos</b> Se esta opção estiver
ativada nas configurações, a exibição de estrutura de tópicos destacará a
primeira entrada apontando para a página atual sempre que a página atual for
alterada.</li>
    <li><b>Pulos relativos</b> Se esta opção estiver ativada nas configurações, a
saída da visualização manterá a sua posição relativa à página visível ao
pular para outra página.</li>
    <li><b>Rolagem mínima</b> Se esta opção estiver ativada nas configurações, a
saída da visualização será rolada apenas se a posição de destino ainda não
estiver visível.</li>
    <li><b>Fator de ampliação:</b> O número pelo qual o fator da escala é
multiplicado e respectivamente dividido após ampliar ou reduzir a
visualização.</li>
    <li><b>Cor do destaque</b> Determina a cor dos realces ou destaques ou seleções.</li>
    <li><b>Duração do destaque</b> Determina a duração dos destaques temporários.</li>
    <li><b>Cor das anotações:</b> A cor das anotações adicionadas pelo programa
utilizando as palavras-chave no formato de cores SVG (Scalable Vector
Graphics) ou no formato da notação hexadecimal '#rrggbb'.</li>
    <li><b>Editor de código</b> O programa que é iniciado para editar o código
fonte. O '% 1' é substituído pelo caminho absoluto do arquivo. E '% 2'
responsável por '% 3' é substituído pela linha e o número da coluna</li>
</ul>

<h4><a name="graphicssettings">Configurações gráficas</a> <a
href="#top">&uarr;</a></h4>

<ul>
    <li><b>Utilizar lado a lado</b> As páginas serão divididas e posicionadas lado a
lado (semelhante aos ladrilhos ou mosaico) antes da renderização e do
armazenamento em cache para reduzir o uso da memória RAM.</li>
    <li><b>Manter as imagens obsoletas:</b> Se esta opção estiver ativada nas
configurações, após a alteração do fator de ampliação, as imagens
armazenadas em cache serão utilizadas para desenhar aproximações das imagens
finais até que estejam disponíveis com o custo de um maior uso da memória
RAM.</li>
    <li><b>Utilizar a taxa de pixels do dispositivo</b> Se esta opção estiver
ativada nas configurações, a maior taxa de pixels do dispositivo disponível
é utilizada para renderizar em resolução física e exibir em resolução
lógica.</li>
    <li><b>Utilizar o DPI lógico</b> Se esta opção estiver ativada nas
configurações, a resolução horizontal e vertical do monitor que é informada
pelo sistema operacional será utilizada para definir um fator de escala de
100%.</li>
    <li><b>Decorar as páginas</b> Determina se as páginas são separadas do plano de
fundo.</li>
    <li><b>Decorar os links</b> Determina se os links são realçados ou destacados
com bordas na cor vermelha.</li>
    <li><b>Decorar os campos do formulário</b> Determina se os campos do formulário
são realçados ou destacados com bordas na cor azul.</li>
    <li><b>Cor do plano de fundo</b> Determina a cor do plano de fundo utilizando as
palavras-chave no formato de cores SVG (Scalable Vector Graphics) ou no
formato da notação hexadecimal '#rrggbb'.</li>
    <li><b>Cor do papel</b> Determina a cor das páginas utilizando as palavras-chave
no formato de cores SVG (Scalable Vector Graphics) ou no formato da notação
hexadecimal '#rrggbb'.</li>
    <li><b>Cor do plano de fundo da apresentação</b> Substitui a cor do papel no
cálculo da cor do plano de fundo da visualização da apresentação e é
definida utilizando as palavras-chave no formato de cores SVG (Scalable
Vector Graphics) ou no formato da notação hexadecimal '#rrggbb'.</li>
    <li><b>Páginas por linha</b> Número de páginas por linha no modo de leiaute de
'várias páginas'.</li>
    <li><b>Espaçamento entre as páginas</b> Determina o espaço vertical e horizontal
exibido entre as páginas.</li>
    <li><b>Espaçamento entre as miniaturas </b> Determina o espaço vertical e
horizontal exibido entre as miniaturas.</li>
    <li><b>Tamanho das miniatura</b> Determina o tamanho das miniaturas.</li>
    <li><b>Tamanho do cache</b> O programa tentará armazenar em cache as páginas
renderizadas dentro deste limite, aumentando a velocidade de renderização
com o custo de um maior uso da memória RAM.</li>
    <li><b>Pré-busca</b> O programa tentará renderizar as páginas que ainda não são
visíveis, aumentando a velocidade de renderização com o custo do aumento do
uso do cache.</li>
    <li><b>Distância de pré-busca</b> O número de linhas além da linha atual e o
dobro do número de linhas antes da linha atual que é pré-buscada.</li>
    <li><b>Configurações do PDF</b>
    <ul>
        <li><b>Antisserrilhamento de imagem</b> Melhora a qualidade da exibição e o
realismo de imagens suavizando as bordas irregulares em linhas curvas e
diagonais ao custo de um menor desempenho.</li>
        <li><b>Antisserrilhamento de texto</b> Melhora a qualidade da exibição do texto
suavizando as bordas irregulares em linhas curvas e diagonais ao custo de um
menor desempenho.</li>
        <li><b>Sugestão de texto</b> Permite melhorar a qualidade da exibição do texto
para determinadas fontes.</li>
        <li><b>Visualização de impressão</b> Se esta opção estiver ativada nas
configurações, uma pré-visualização da impressão de uma camada de cores
sobre a outra é exibida.</li>
        <li><b>Modo de linha fina</b> Seleciona a otimização a ser utilizada para
desenhar linhas finas.</li>
        <li><b>Infraestrutura:</b> Seleciona o infraestrutura responsável pela parte
visual que será utilizada para renderizar as páginas.</li>
    </ul>
    </li>
    <li><b>Configurações do PS</b>
    <ul>
        <li><b>Bits de suavização de gráficos</b> Determina a quantidade de suavização
do serrilhamento de gráficos.</li>
        <li><b>Bits de suavização de gráficos</b> Determina a quantidade de suavização
do serrilhamento de texto.</li>
    </ul>
    </li>
</ul>

<h4><a name="interfacesettings">Configurações da Interface</a> <a
href="#top">&uarr;</a></h4>

<ul>
    <li><b>Barra de pesquisa estendida</b> Se esta opção estiver ativada nas
configurações, a doca de pesquisa padrão é estendida por uma visão geral que
exibe os resultados de todas as abas ou guias. (A ativação ocorrerá após o
reinício do programa.)</li>
    <li><b>Sobreposição de anotações</b> Se esta opção estiver ativada nas
configurações, todas as anotações em uma página serão exibidas como uma
sobreposição interativa. Caso contrário, cada anotação será tratada como uma
janela de diálogo separada.</li>
    <li><b>Sobreposição do campo de formulário</b> Se esta opção estiver ativada nas
configurações, todos os campos de formulário em uma página serão exibidos
como uma sobreposição interativa. Caso contrário, cada campo de formulário
será tratado como uma janela diálogo separada.</li>
    <li><b>Posição das abas</b> Define em qual borda das abas ou guias da
visualização principal serão exibidas.</li>
    <li><b>Visualização das abas</b> Determina se as abas ou guias serão exibidas se
menos de dois documentos forem abertos.</li>
    <li><b>Separar as abas</b> Determina se as abas ou guias serão distribuídas
uniformemente por toda a barra de abas ou guias.</li>
    <li><b>Nova aba ao lado da aba atual</b> Se esta opção estiver ativada nas
configurações, as novas abas ou guias são abertas à direita da aba ou guia
ativa.</li>
    <li><b>Sair ao fechar a última aba</b> Se esta opção estiver ativada nas
configurações, o aplicativo sai após a última aba ou guia ser fechada.</li>
    <li><b>Contagem dos utilizados recentemente</b> Define o número de arquivos
listados no menu dos utilizados recentemente, se a opção "Rastrear os
utilizados recentemente" estiver ativada nas configurações. (A ativação
ocorrerá após o reinício do programa.)</li>
    <li><b>Listar a quantidade de abas fechadas</b> Define o número de abas ou guias
listadas no menu fechado recentemente, se a opção "Manter fechada as abas
recentemente fechadas" estiver ativada nas configurações. (A ativação
ocorrerá após o reinício do programa.)</li>
    <li><b>Arquivo da barra de ferramentas</b> Define quais ações são visíveis no
arquivo da barra de ferramentas. As ações disponíveis são abertas nova aba,
abrir, atualizar ou recarregar, salvar cópia, salvar como, imprimir e
separar. (A ativação ocorrerá após o reinício do programa.)</li>
    <li><b>Editar a barra de ferramentas</b> Define quais ações são visíveis na
edição da barra de ferramentas. As ações disponíveis são página atual,
página anterior, próxima página, primeira página, última página, pule a
página, pule para trás, pule para frente, pesquisar, copiar para o modo de
área de transferência, adicione o modo de anotação e separador. (A ativação
ocorrerá após o reinício do programa.)</li>
    <li><b>Exibir a barra de ferramentas</b> Define quais ações são visíveis na
exibição da barra de ferramentas. As ações disponíveis são: fator de escala,
ampliar, reduzir, modo contínuo, modo de duas páginas, duas páginas com o
modo de página da capa, modo de várias páginas, tamanho original, ajustar ao
modo de largura da página, ajustar ao modo de tamanho da página, girar para
a esquerda, girar para a direita, tela cheia, apresentação e separador. (A
ativação ocorrerá após o reinício do programa.)</li>
    <li><b>Menu de contexto do documento</b> Define quais ações são visíveis no menu
de contexto do documento. As ações disponíveis são abrir e copiar uma nova
aba, abrir e copiar em uma nova janela, abrir a pasta de conteúdo, mover
para a instância, página anterior, próxima página, primeira página, última
página, pular para a página, pular para trás, pular para frente, definir a
primeira página, localizar anterior, localizar próxima, cancelar a pesquisa
e o separador.</li>
    <li><b>Menu de contexto da aba</b> Define quais ações são visíveis no menu de
contexto de uma aba. As ações disponíveis são: abrir e copiar uma novo aba,
abrir e copiar em uma nova janela, abrir a pasta de conteúdo, mover para a
instância, copiar o caminho do arquivo, selecionar o caminho do arquivo,
fechar todas as abas, fechar todas as abas, fechar todas as abas, exceto a
primeira, fechar todas as abas à esquerda, fechar todas as abas à direita e
separador.</li>
    <li><b>Menus roláveis</b> Substitui o estilo padrão, de modo que os menus das
janelas de diálogos rolem em vez de serem dispostos em várias colunas,
quando forem maiores que o espaço disponível na tela. (A ativação ocorrerá
após o reinício do programa.)</li>
    <li><b>Menus pesquisáveis</b> Estende a navegação padrão do teclado nos menus
das abas ou guias e nos menus marcadores ou favoritos por um mecanismo de
pesquisa enquanto você digita.</li>
    <li><b>Alternar as barras de ferramentas e os menus com a tela cheia</b> Sempre
alterna a visibilidade das ferramentas e das barras de menus ao alternar
para o modo de tela cheia.</li>
    <li><b>Utilizar o rótulo da página</b> Determina se o rótulo da página fornecido
pelo documento será utilizado em vez dos números das páginas quando estão
disponíveis.</li>
    <li><b>Título do documento como título da aba</b> Determina se o título da aba
ou guia é derivado dos metadados em vez do nome do arquivo.</li>
    <li><b>Página atual no título da janela</b> Se esta opção estiver ativada nas
configurações, a página atual e o número das páginas do documento na aba ou
guia ativa são exibidos no título da janela.</li>
    <li><b>Nome da instância no título da janela</b> Se esta opção estiver ativada e
a instância atual for nomeada, o seu nome será exibido no título da janela.</li>
    <li><b>Destacar a miniatura atual</b> Se esta opção estiver ativada nas
configurações, a página atual é destacada na visualização de miniaturas.</li>
    <li><b>Limite de miniaturas para os resultados</b> Se esta opção estiver ativada
e uma pesquisa for realizada, apenas as páginas em que o termo da pesquisa
foi encontrado serão exibidas na visualização de miniaturas.</li>
</ul>

<h4><a name="shortcutsettings">Configurações de atalho</a> <a
href="#top">&uarr;</a></h4>

<p>As configurações de atalho permitem o ajuste dos atalhos do teclado de
acordo com as preferências pessoais. Os atalhos são alterados clicando duas
vezes no atalho para editá-lo e inserindo o novo atalho. Cada ação pode ter
vários atalhos, inserindo uma lista separada por ponto e vírgula. Os nomes
das teclas que não são letras únicas são gravados explicitamente (por
exemplo, "Alt", "Ctrl", "PgDown", etc.), onde a correspondência não
diferencia maiúsculas de minúsculas. Se o atalho contiver teclas
modificadoras, os nomes das teclas serão unidos por um sinal de adição ou
mais ' + ' e as teclas modificadoras deverão ser listadas primeiro, por
exemplo, "Ctrl + A" ou "Ctrl ++".</p>

<h4><a name="modifiersettings">Configurações do modificador</a> <a
href="#top">&uarr;</a></h4>

<ul>
    <li><b>Ampliação</b> Os modificadores do teclado para ampliar ou reduzir a
visualização utilizando a roda do mouse na tela principal.</li>
    <li><b>Girar</b> Os modificadores do teclado para girar utilizando a roda do
mouse na tela principal.</li>
    <li><b>Rolagem</b> Os modificadores do teclado para rolar horizontalmente
utilizando a roda do mouse na tela principal.</li>
    <li><b>Copiar para a área de transferência</b> Os modificadores do teclado para
copiar os textos ou as imagens de uma página para a área de transferência.</li>
    <li><b>Adicionar as anotações</b> Os modificadores do teclado para adicionar as
anotações a uma página.</li>
    <li><b>Ampliar a seleção</b> Os modificadores do teclado para ampliar ou reduzir
uma seleção em uma página.</li>
</ul>

</body>

</html>
